DB_URI="mongodb+srv://adibwafi:Aksesbebas123@sewamotor.38vyhzk.mongodb.net/SewaMotor?retryWrites=true&w=majority"
EMAIL="sewamotordepok@gmail.com"
PASSWORD="sewamotordepok123"
PASSWORDTOKEN="lvdrjygkkkdkyuum"